[gd_scene load_steps=3 format=3 uid="uid://bf2tp804g5jgj"]

[ext_resource type="PackedScene" uid="uid://beqdgoludqbs0" path="res://TREES/СОСНА1.glb" id="1_030ke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4586h"]
size = Vector3(0.35947213, 15.608975, 0.40330508)

[node name="СОСНА1" instance=ExtResource("1_030ke")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015811175, 7.7977467, 0.018114135)
shape = SubResource("BoxShape3D_4586h")
